DATABASE_URL=postgresql://postgres.nihornrdlomimctcbmzw:KIHnFsAlVmB08NyQ@aws-1-eu-west-2.pooler.supabase.com:6543/postgres

# DATABASE_URL=postgres://engine_user:T2bySCeAS3ZrMvfbQWK3ZwWEg4UedCx5@193.23.160.24:5432/enginecode